pipeline:
  download:
    image: docker.io/fedora
    commands:
      - dnf install -y zip
      - curl https://www.rainloop.net/repository/webmail/rainloop-community-latest.zip > rainloop.zip
      - unzip rainloop.zip -d rainloop
  docker:
    image: plugins/docker
    repo: docker.jcg.re/rainloop
    registry: docker.jcg.re
    secrets: [ docker_username, docker_password ]
    tags: latest
